@media (min-width: 0) {
  .skills {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    z-index: 0;
    margin-top: 15rem;
  }
  .skills .container .title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .skills .category {
    /* margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    margin: 0 1.5rem;
    background-color: rgba(0, 0, 0, 0.45);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: auto;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s ease-in-out; */

    align-items: center;
    margin: 1.5rem;
    background-color: rgba(0, 0, 0, 0.45);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .category:hover {
    transform: scale(1.03);
    background-color: rgba(0, 0, 0, 0.65);
    transition: 0.3s ease-in-out, background 0.3s ease-in-out;
  }

  .sub-title {
    font-size: 1.7rem;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;
  }

  .icons li {
    margin: 0 1rem;
    list-style: none;
    padding-top: 0.4rem;
  }
  .icons li:hover {
    color: var(--yellow);
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    /* transform: scale(1.1); */
  }
  .icon {
    font-size: 1.5rem;

    transition: 0.3s ease-in-out;
  }
  .icon-name {
    font-size: 1rem;
    transition: 0.3s ease-in-out;
  }
}

@media (min-width: 30rem) {
  .skills {
    margin-top: 10rem;
  }
  .icons {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 48rem) {
  .skills {
    margin-top: 5rem;
  }
  .icons {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 68rem) {
  .skills {
    margin-top: 0;
  }
  .icons {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 75rem) {
  .icons {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  z-index: 0;
}

.container .title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.category {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 1.5rem;
  background-color: rgba(0, 0, 0, 0.45);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 1.5rem 8rem;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.category:hover {
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.65);
  transition: 0.3s ease-in-out, background 0.3s ease-in-out;
}
.sub-title {
  font-size: 1.7rem;
}
.icons {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.icons li {
  margin-right: 3rem;
  list-style: none;
}
.icons li:hover {
  color: var(--yellow);
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: scale(1.2);
}
.icon {
  font-size: 1.5rem;

  transition: 0.3s ease-in-out;
}
.icon-name {
  font-size: 1rem;
  transition: 0.3s ease-in-out;
} */
